http {
   
    upstream all {
        server 172.31.1.12:80;
        server 172.31.8.32:80;
        server 172.31.9.51:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
